C:\Users\Яр\source\repos\PR7\PR7\bin\Debug\net6.0\PR7.exe
C:\Users\Яр\source\repos\PR7\PR7\bin\Debug\net6.0\PR7.deps.json
C:\Users\Яр\source\repos\PR7\PR7\bin\Debug\net6.0\PR7.runtimeconfig.json
C:\Users\Яр\source\repos\PR7\PR7\bin\Debug\net6.0\PR7.dll
C:\Users\Яр\source\repos\PR7\PR7\bin\Debug\net6.0\PR7.pdb
C:\Users\Яр\source\repos\PR7\PR7\obj\Debug\net6.0\PR7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Яр\source\repos\PR7\PR7\obj\Debug\net6.0\PR7.AssemblyInfoInputs.cache
C:\Users\Яр\source\repos\PR7\PR7\obj\Debug\net6.0\PR7.AssemblyInfo.cs
C:\Users\Яр\source\repos\PR7\PR7\obj\Debug\net6.0\PR7.csproj.CoreCompileInputs.cache
C:\Users\Яр\source\repos\PR7\PR7\obj\Debug\net6.0\PR7.dll
C:\Users\Яр\source\repos\PR7\PR7\obj\Debug\net6.0\refint\PR7.dll
C:\Users\Яр\source\repos\PR7\PR7\obj\Debug\net6.0\PR7.pdb
C:\Users\Яр\source\repos\PR7\PR7\obj\Debug\net6.0\PR7.genruntimeconfig.cache
C:\Users\Яр\source\repos\PR7\PR7\obj\Debug\net6.0\ref\PR7.dll
